# java_spring_mvc

./: README.md
local_project_quizz/project_quizz/: .classpath  .project  .springBeans  pom.xml
local_project_quizz/project_quizz/WebContent/: admin.jsp  memoria.jsp  menu.jsp  menuquizz.jsp  menutrivial.jsp  nosotros.jsp  quizz.jsp  registro.jsp  resultado.jsp  resultadotrivial.jsp  trivial.jsp  usuario.jsp
local_project_quizz/project_quizz/WebContent/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
local_project_quizz/project_quizz/WebContent/static/Content/: Site.css
local_project_quizz/project_quizz/src/controlador/: QuizzAction.java  RegistroAction.java  TrivialAction.java  UsuarioAction.java
local_project_quizz/project_quizz/src/entidades/: Nombresquizz.java  Nombrestrivial.java  Quizz.java  Resultadosquizz.java  Trivial.java  User.java
local_project_quizz/project_quizz/src/modelo/: DaoQuizz.java  DaoQuizzImpl.java  DaoTrivial.java  DaoTrivialImpl.java  DaoUsuario.java  DaoUsuarioImpl.java
